SOV = {
    light_tank_destroyer_chassis = {
		pool = {
			icons = {
				GFX_SOV_basic_light_td_medium #AT-1 (Basic Light Tank Destroyer)
				GFX_SOV_improved_light_td_medium #SU-5 (Improved Light Tank Destroyer)
				GFX_SOV_advanced_light_td_medium #ZiS-30 (Advanced Light Tank Destroyer)
			}
		}
	}
	light_tank_destroyer_chassis_1 = {
		pool = {
			icons = {
				GFX_SOV_basic_light_td_medium #AT-1 (Basic Light Tank Destroyer)
			}
		}
	}
	light_tank_destroyer_chassis_2 = {
		pool = {
			icons = {
				GFX_SOV_improved_light_td_medium #SU-5 (Improved Light Tank Destroyer)
			}
		}
	}
	light_tank_destroyer_chassis_3 = {
		pool = {
			icons = {
				GFX_SOV_advanced_light_td_medium #ZiS-30 (Advanced Light Tank Destroyer)
			}
		}
	}

	light_tank_artillery_chassis = {
		pool = {
			icons = {
				GFX_SOV_basic_light_art_medium #SU-1 (Basic Light SPG)
				GFX_SOV_improved_light_art_medium #SU-26 (Improved Light SPG)
				GFX_SOV_advanced_light_art_medium #SU-76 (Advanced Light SPG)
			}
		}
	}
	light_tank_artillery_chassis_1 = {
		pool = {
			icons = {
				GFX_SOV_basic_light_art_medium #SU-1 (Basic Light SPG)
			}
		}
	}
	light_tank_artillery_chassis_2 = {
		pool = {
			icons = {
				GFX_SOV_improved_light_art_medium #SU-26 Art (Improved Light SPG)
			}
		}
	}
	light_tank_artillery_chassis_3 = {
		pool = {
			icons = {
				GFX_SOV_advanced_light_art_medium #SU-76 (Advanced Light SPG)
			}
		}
	}

    light_tank_aa_chassis = {
		pool = {
			icons = { 
				GFX_SOV_basic_light_spaa_medium
				GFX_SOV_improved_light_spaa_medium
				GFX_SOV_advanced_light_spaa_medium
			}
		}
	}
    light_tank_aa_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_basic_light_spaa_medium
			}
		}
	}
	light_tank_aa_chassis_2 = {
		pool = {
			icons = { 
				GFX_SOV_improved_light_spaa_medium
			}
		}
	}
	light_tank_aa_chassis_3 = {
		pool = {
			icons = { 
				GFX_SOV_advanced_light_spaa_medium
			}
		}
	}

    medium_tank_destroyer_chassis = {
		pool = {
			icons = {
				GFX_SOV_basic_medium_td_medium 
				GFX_SOV_improved_medium_td_medium 
				GFX_SOV_advanced_medium_td_medium 
			}
		}
	}
	medium_tank_destroyer_chassis_1 = {
		pool = {
			icons = {
				GFX_SOV_basic_medium_td_medium
			}
		}
	}
	medium_tank_destroyer_chassis_2 = {
		pool = {
			icons = {
				GFX_SOV_improved_medium_td_medium
			}
		}
	}
	medium_tank_destroyer_chassis_3 = {
		pool = {
			icons = {
				GFX_SOV_advanced_medium_td_medium
			}
		}
	}

    medium_tank_artillery_chassis = {
		pool = {
			icons = {
				GFX_SOV_improved_medium_art_medium
				GFX_SOV_advanced_medium_art_medium
			}
		}
	}
	medium_tank_artillery_chassis_1 = {
		pool = {
			icons = {
				GFX_SOV_basic_medium_art_medium
			}
		}
	}
	medium_tank_artillery_chassis_2 = {
		pool = {
			icons = {
				GFX_SOV_improved_medium_art_medium 
			}
		}
	}
	medium_tank_artillery_chassis_3 = {
		pool = {
			icons = {
				GFX_SOV_advanced_medium_art_medium 
			}
		}
	}

    medium_tank_aa_chassis = {
		pool = {
			icons = { 
				GFX_SOV_basic_medium_spaa_medium
				GFX_SOV_improved_medium_spaa_medium
				GFX_SOV_advanced_medium_spaa_medium
			}
		}
	}
    medium_tank_aa_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_basic_medium_spaa_medium
			}
		}
	}
	medium_tank_aa_chassis_2 = {
		pool = {
			icons = { 
				GFX_SOV_improved_medium_spaa_medium
			}
		}
	}
	medium_tank_aa_chassis_3 = {
		pool = {
			icons = { 
				GFX_SOV_advanced_medium_spaa_medium
			}
		}
	}

    heavy_tank_destroyer_chassis = {
		pool = {
			icons = {
				GFX_SOV_basic_heavy_td_medium 
				GFX_SOV_improved_heavy_td_medium
				GFX_SOV_advanced_heavy_td_medium
			}
		}
	}
	heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = {
				GFX_SOV_basic_heavy_td_medium
			}
		}
	}
	heavy_tank_destroyer_chassis_2 = {
		pool = {
			icons = {
				GFX_SOV_improved_heavy_td_medium
			}
		}
	}
	heavy_tank_destroyer_chassis_3 = {
		pool = {
			icons = {
				GFX_SOV_advanced_heavy_td_medium
			}
		}
	}

    heavy_tank_artillery_chassis = {
		pool = {
			icons = {
				GFX_SOV_basic_heavy_art_medium
				GFX_SOV_improved_heavy_art_medium
				GFX_SOV_advanced_heavy_art_medium
			}
			models = {
				SOV_heavy_sp_artillery_brigade_1_entity #KV-2 (Improved Heavy SPG)
			}
		}
	}
    heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = {
				GFX_SOV_basic_heavy_art_medium
			}
		}
	}
	heavy_tank_artillery_chassis_2 = {
		pool = {
			icons = {
				GFX_SOV_improved_heavy_art_medium
			}
			models = {
				SOV_heavy_sp_artillery_brigade_1_entity #KV-2 (Improved Heavy SPG)
			}
		}
	}
	heavy_tank_artillery_chassis_3 = {
		pool = {
			icons = {
				GFX_SOV_advanced_heavy_art_medium
			}
		}
	}

    heavy_tank_aa_chassis = {
		pool = {
			icons = {
				GFX_SOV_basic_heavy_spaa_medium
				GFX_SOV_improved_heavy_spaa_medium
				GFX_SOV_advanced_heavy_spaa_medium
			}
		}
	}
    heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_basic_heavy_spaa_medium
			}
		}
	}
	heavy_tank_aa_chassis_2 = {
		pool = {
			icons = { 
				GFX_SOV_improved_heavy_spaa_medium
			}
		}
	}
	heavy_tank_aa_chassis_3 = {
		pool = {
			icons = { 
				GFX_SOV_advanced_heavy_spaa_medium
			}
		}
	}

    super_heavy_tank_chassis = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_tank_medium #IS-7 (Super Heavy Tank)
			}
			models = {
				SOV_super_heavy_armor_entity #IS-7 (Super Heavy Tank)
			}
		}
	}

	super_heavy_tank_destroyer_chassis = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_td_medium
			}
		}
	}
	super_heavy_tank_destroyer_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_td_medium
			}
		}
	}

	super_heavy_tank_artillery_chassis = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_art_medium
			}
		}
	}
	super_heavy_tank_artillery_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_art_medium
			}
		}
	}

	super_heavy_tank_aa_chassis = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_spaa_medium
			}
		}
	}
	super_heavy_tank_aa_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_super_heavy_spaa_medium
			}
		}
	}

    modern_tank_destroyer_chassis = {
		pool = {
			icons = { 
				GFX_SOV_modern_td_medium
			}
		}
	}
	modern_tank_destroyer_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_modern_td_medium
			}
		}
	}

	modern_tank_artillery_chassis = {
		pool = {
			icons = { 
				GFX_SOV_modern_art_medium
			}
		}
	}
	modern_tank_artillery_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_modern_art_medium
			}
		}
	}

	modern_tank_aa_chassis = {
		pool = {
			icons = { 
				GFX_SOV_modern_spaa_medium
			}
		}
	}
	modern_tank_aa_chassis_1 = {
		pool = {
			icons = { 
				GFX_SOV_modern_spaa_medium
			}
		}
	}
}